MasterPol/MasterPol/Pages/ListViewPage.xaml

<Page x:Class="MasterPol.Pages.ListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MasterPol.Pages"
      mc:Ignorable="d" d:DesignHeight="650" d:DesignWidth="1000"
      Title="ИС Мастер Пол - список партнеров">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="MasterListView" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock>
                        <Run Text="Тип | Наименование партнера: "/>
                        <Run Text="{Binding Partner.TypeOfPartner.TypeOfPartner1}"/>
                        <Run Text="|"/>
                        <Run Text="{Binding Partner.PartnerName.Name}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Partner.Directors.FIO, StringFormat={}Директор: {0}}"></TextBlock>
                            <TextBlock Text="{Binding Partner.PhoneOfPartner, StringFormat={}Номер телефона: {0}}"></TextBlock>
                            <TextBlock Text="{Binding Partner.Reiting, StringFormat={}Рейтинг: {0}}"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Discount, StringFormat={}Скидка: {0}%}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
